app/examples.html
<!DOCTYPE html><html>
<head><meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index, follow">
<meta name="author" content="">
<style> </style>
<!-- build:css css/styles.min.css-->
<link rel="stylesheet" type="text/css" href="css/styles.css">
<!-- endbuild--></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" data-gr-c-s-loaded="true" cz-shortcut-listen="true">
<!--begin table container--><!--[if (mso)|(IE)]>
<table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation" width="600" style="width: 600px; max-width: 100%;">
<![endif]--><table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" class="wrapper" style=" margin: 0 auto;border-collapse:collapse; width: 100%; max-width: 600px;">
<tr>
<td width="100%" style="vertical-align: top;"><!--[if (mso)|(IE)]>
<table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation" width="600" style="width: 600px; max-width: 100%;">
<![endif]--><table cellpadding="0" cellspacing="0" border="0" height="100%" align="center" valign="top" class="text-left" style="max-width:600px; width:100%; margin:0 auto;">
<tr>
<td class="body-container"><!--[if (mso)|(IE)]>
<table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation" width="600" style="width: 600px; max-width: 100%;">
<![endif]-->
<table border="0" width="600" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
  <tr>
    <td class="px-global bg-feature py-global"></td>
  </tr>
</table><!--[if mso]></table>
<![endif]--></td>
</tr>
</table><!--[if mso]></table>
<![endif]--></td>
</tr>
</table><!--[if mso]></table>
<![endif]--><!--End table container--></body>
</html>

app/views/examples.pug
extends layout/_layout
block content
  include mixins/_mixins
  +ie-open({table:600})
  table(border="0" width="600" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;")
    tr
      td.px-global.bg-feature.py-global
  +ie-close
