app/views/test-image.pug
extends layout/_layout
block content
  include mixins/_mixins
  //- Table wrapper all content - no change anything in it
  table( class="wrapper" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; margin: 0 auto!important; background:white;")
    //begin nav header
    tr
      td.pt-all-section
        table(border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;")
          tr
            td.px-global-header
              table(border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top").bg-blue-dark
                tr
                  td.columnConnect-logo.templateColumnContainer(style="max-height:68px;")
                    a(href="https://www.hyundai.com.au/" target="_blank")
                      table(border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;")
                        tr
                          td.pd-nav-top.wrapper-logo-header
                            +logo-header-pc('https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/b2000886-7645-439d-a8c6-e41ad532ac6f.png','logo header', '1').logo-header-images.hideOnMobile
                            table(border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top").hideOnPC
                              tr
                                td( align="center" valign="middle" height="68")
                                  a(href="https://www.hyundai.com.au/" target="_blank")
                                    img(src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/b2000886-7645-439d-a8c6-e41ad532ac6f.png", alt="img mobile").hideOnPC  
                  td.columnConnect-nav.templateColumnContainer(style="max-height:68px;")
                    table(border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;")
                      tr
                        td.w-25(align="center" ).border-header-nav.first-header-nav
                          +header_nav('https://www.hyundai.com.au/shop/book-a-test-drive', 'https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/9e138edb-086d-43e4-95c2-f082de421a92.png', 'test drive', 'Test Drive')
                        td.w-25(align="center" ).border-header-nav
                          +header_nav('https://www.hyundai.com.au/dealer/', 'https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/bf6a6b73-1d7c-4e2a-8d8f-fcd381c1edb0.png', 'Dealer', 'Dealer')
                        td.w-25(align="center" ).border-header-nav
                          +header_nav('https://www.hyundai.com.au/shop/calculator', 'https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/f802c5be-16b5-4fb2-b9ce-57ea5329a3ba.png', 'Quote', 'Quote')
                        td.w-25(align="center" ).border-header-nav
                          +header_nav('http://cars.hyundai.com.au/new_cars/?_ga=2.247096898.774776258.1552780897-1034709253.1550183455', 'https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/3d96e480-aac0-4e14-bb9e-3d84dbef5e66.png', 'Car Locator', 'Car Locator')
    //End nav header
    

app/test-image.html
<!DOCTYPE html><html>
<head><meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index, follow">
<meta name="author" content="">
<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Hurry! Offer ends 31st March. Contact your dealer today!</div>
<!-- Visually Hidden Preheader Text : END -->
<style> </style>
<!-- build:css css/styles.min.css-->
<link rel="stylesheet" type="text/css" href="css/styles.css">
<!-- endbuild--></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #707070;margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" data-gr-c-s-loaded="true" cz-shortcut-listen="true"><!--[if (mso)|(IE)]>
<table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%;">
<![endif]-->
<table class="wrapper" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; margin: 0 auto!important; background:white;">
  <!--begin nav header-->
  <tr>
    <td class="pt-all-section">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td class="px-global-header">
            <table class="bg-blue-dark" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
              <tr>
                <td class="columnConnect-logo templateColumnContainer" style="max-height:68px;"><a href="https://www.hyundai.com.au/" target="_blank">
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                      <tr>
                        <td class="pd-nav-top wrapper-logo-header"><!--[if (mso)|(IE)]>
                          <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%;">
                          <![endif]-->
                          <table class="global-img logo-header-images hideOnMobile" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                            <tr>
                              <td class="wrapper-logo-header-pc"><!--[if (mso)|(IE)]>
                                <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%;">
                                <![endif]-->
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table><!--[if mso]></table>
                                <![endif]-->
                                <table class="global-img w-100" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                  <tr>
                                    <td><img class="w-100 no-spacing" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/b2000886-7645-439d-a8c6-e41ad532ac6f.png" alt="logo header"></td>
                                  </tr>
                                </table><!--[if (mso)|(IE)]>
                                <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%;">
                                <![endif]-->
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table><!--[if mso]></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table><!--[if mso]></table>
                          <![endif]-->
                          <table class="hideOnPC" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                            <tr>
                              <td align="center" valign="middle" height="68"><a href="https://www.hyundai.com.au/" target="_blank"><img class="hideOnPC" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/b2000886-7645-439d-a8c6-e41ad532ac6f.png" alt="img mobile"></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table></a></td>
                <td class="columnConnect-nav templateColumnContainer" style="max-height:68px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                      <td class="w-25 border-header-nav first-header-nav" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="nav-header" algin="center" valign="middle"><a href="https://www.hyundai.com.au/shop/book-a-test-drive" target="_blank">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                  <tr>
                                    <td class="pd-nav-top" align="center" valign="middle"><a href="https://www.hyundai.com.au/shop/book-a-test-drive" target="_blank"><img class="center-element" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/9e138edb-086d-43e4-95c2-f082de421a92.png" alt="test drive" width="28" align="bottom" style="display: block; height: auto; margin: 0 auto !important; max-width: 100%; padding: 0 !important;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                          <tr>
                                            <td class="text-white text-center" style="font-size:12px;"><a href="https://www.hyundai.com.au/shop/book-a-test-drive" target="_blank"><font style="color:white; ">Test Drive</font></a></td>
                                          </tr>
                                        </table></a></td>
                                  </tr>
                                </table></a></td>
                          </tr>
                        </table>
                      </td>
                      <td class="w-25 border-header-nav" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="nav-header" algin="center" valign="middle"><a href="https://www.hyundai.com.au/dealer/" target="_blank">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                  <tr>
                                    <td class="pd-nav-top" align="center" valign="middle"><a href="https://www.hyundai.com.au/dealer/" target="_blank"><img class="center-element" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/bf6a6b73-1d7c-4e2a-8d8f-fcd381c1edb0.png" alt="Dealer" width="28" align="bottom" style="display: block; height: auto; margin: 0 auto !important; max-width: 100%; padding: 0 !important;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                          <tr>
                                            <td class="text-white text-center" style="font-size:12px;"><a href="https://www.hyundai.com.au/dealer/" target="_blank"><font style="color:white; ">Dealer</font></a></td>
                                          </tr>
                                        </table></a></td>
                                  </tr>
                                </table></a></td>
                          </tr>
                        </table>
                      </td>
                      <td class="w-25 border-header-nav" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="nav-header" algin="center" valign="middle"><a href="https://www.hyundai.com.au/shop/calculator" target="_blank">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                  <tr>
                                    <td class="pd-nav-top" align="center" valign="middle"><a href="https://www.hyundai.com.au/shop/calculator" target="_blank"><img class="center-element" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/f802c5be-16b5-4fb2-b9ce-57ea5329a3ba.png" alt="Quote" width="28" align="bottom" style="display: block; height: auto; margin: 0 auto !important; max-width: 100%; padding: 0 !important;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                          <tr>
                                            <td class="text-white text-center" style="font-size:12px;"><a href="https://www.hyundai.com.au/shop/calculator" target="_blank"><font style="color:white; ">Quote</font></a></td>
                                          </tr>
                                        </table></a></td>
                                  </tr>
                                </table></a></td>
                          </tr>
                        </table>
                      </td>
                      <td class="w-25 border-header-nav" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="nav-header" algin="center" valign="middle"><a href="http://cars.hyundai.com.au/new_cars/?_ga=2.247096898.774776258.1552780897-1034709253.1550183455" target="_blank">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                  <tr>
                                    <td class="pd-nav-top" align="center" valign="middle"><a href="http://cars.hyundai.com.au/new_cars/?_ga=2.247096898.774776258.1552780897-1034709253.1550183455" target="_blank"><img class="center-element" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/3d96e480-aac0-4e14-bb9e-3d84dbef5e66.png" alt="Car Locator" width="28" align="bottom" style="display: block; height: auto; margin: 0 auto !important; max-width: 100%; padding: 0 !important;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                          <tr>
                                            <td class="text-white text-center" style="font-size:12px;"><a href="http://cars.hyundai.com.au/new_cars/?_ga=2.247096898.774776258.1552780897-1034709253.1550183455" target="_blank"><font style="color:white; ">Car Locator</font></a></td>
                                          </tr>
                                        </table></a></td>
                                  </tr>
                                </table></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!--End nav header-->
</table><!--[if mso]></table>
<![endif]--></body>
</html>
